<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Classes</title>
    <link rel="stylesheet" href="courses.css">
    <style>
        body {
            background-color: #1B2430;
            font-family: sans-serif;
        }
        section{
            width: 100%;
            height: 100%;
        }
        .menu {
            background-color: #51557E;
            overflow: hidden;
          }
        
          .menu img{
            float: left;
            width: 80px;
            height: 80px;
            margin-left: 50px;
          }
          
          /* Style the links inside the navigation bar */
          .menu a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-right: 50px;
          }
          
          /* Change the color of links on hover */
          .menu a:hover {
            border: 2px #fff solid;
            /*background-color: #ddd;*/
            /*color: black;*/
            font-size: 19px;
          }
          
          /* Add a color to the active/current link */
          .menu a.active {
            background-color: #E7AB79;
            color: white;
          }
          .content{
            width: 80%;
            margin: 50px auto;
        }
        .content .first_row{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .content .second_row{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        .content .third_row{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        .card {
            width: 300px;
            height: 280px;
            padding: 0;
            background-color: #51557E;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
            border-radius: 8px;
            box-sizing: border-box;
            color: #fff;
            overflow: hidden;
          }
          
          .card * {
            transition: 0.3s ease all;
          }
        
          .card a{
            color: #E7AB79;
          }
          
          .card img {
            margin: 0;
            width: 300px;
            height: 224px;
            object-fit: cover;
            display: block;
          }
          
          .card h3 {
            margin: 0;
            padding: 12px 12px 48px;
            line-height: 32px;
            font-weight: 500;
            font-size: 20px;
          }
          
          .card .focus-content {
            display: block;
            padding: 8px 12px;
          }
          
          .card p {
            margin: 0;
            line-height: 1.5;
          }
          
          .card:hover img, .card:focus-within img {
            margin-top: -180px;
          }
          
          .card:hover h3, .card:focus-within h3 {
            padding: 8px 12px 0;
          }
        
    </style>
</head>
<body>
    <section>
        <header class="header">
            <nav class="navbar">
                <a href="Home.html" style="font-weight: bold; font-size: 22px;">Hogwarts</a>
    
                <a href="Houses.html">Houses Of Hogwarts</a>
                <a href="courses.html">Courses</a>
                  <a href="about.html">Echanting Tales Of Hogwarts</a>
                  <a href="./public/LoginPage.html">Login</a>      
            </nav>
           </header>
    <div class="content">
        <div class="first_row">
            <div class="card">
                <img src="../images/core_classes/astronomy2.jpeg"/>
                <h3>Astronomy</h3>
                <div class="focus-content">
                    <p>
                        Astronomy was the only field of study at Hogwarts that had a direct equivalent 
                        in the Muggle world. Astronomy classes took place in the Astronomy Tower, 
                        the tallest tower in Hogwarts, and were taught by Professor Aurora Sinistra.  
                        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_subjects#Overview">More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../images/core_classes/charms2.jpeg"/>
                <h3>Charms</h3>
                <div class="focus-content">
                    <p>
                        Charms were a type of spells concerned with giving an object new and 
                        unexpected properties, and hence this class mainly consisted of 
                        learning those sorts of spells. Charms classes were described 
                        as notoriously noisy and chaotic, as the lessons were largely 
                        practical. 
                        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_subjects#Overview">More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../images/core_classes/dark_arts.jpeg"/>
                <h3>Dark Arts</h3>
                <div class="focus-content">
                    <p>
                        Dark Arts only became a subject and mandatory for all 
                        students during the 1997–1998 school year, when it was 
                        taught by Amycus Carrow. It replaced Defence Against 
                        the Dark Arts that school year. 
                        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_subjects#Overview">More</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="second_row">
            <div class="card">
                <img src="../images/core_classes/df_against_da2.jpeg"/>
                <h3>Defence Against Dark Arts</h3>
                <div class="focus-content">
                    <p>
                        Astronomy was the only field of study at Hogwarts that had a direct equivalent 
                        in the Muggle world. Astronomy classes took place in the Astronomy Tower, 
                        the tallest tower in Hogwarts, and were taught by Professor Aurora Sinistra.  
                        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_subjects#Overview">More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../images/core_classes/herbology2.jpeg"/>
                <h3>Herbology</h3>
                <div class="focus-content">
                    <p>
                        Charms were a type of spells concerned with giving an object new and 
                        unexpected properties, and hence this class mainly consisted of 
                        learning those sorts of spells. Charms classes were described 
                        as notoriously noisy and chaotic, as the lessons were largely 
                        practical. 
                        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_subjects#Overview">More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../images/core_classes/history_of_magic2.jpeg"/>
                <h3>History Of Magic</h3>
                <div class="focus-content">
                    <p>
                        Dark Arts only became a subject and mandatory for all 
                        students during the 1997–1998 school year, when it was 
                        taught by Amycus Carrow. It replaced Defence Against 
                        the Dark Arts that school year. 
                        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_subjects#Overview">More</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="third_row">
            <div class="card">
                <img src="../images/core_classes/potions2.jpeg"/>
                <h3>Potions</h3>
                <div class="focus-content">
                    <p>
                        Astronomy was the only field of study at Hogwarts that had a direct equivalent 
                        in the Muggle world. Astronomy classes took place in the Astronomy Tower, 
                        the tallest tower in Hogwarts, and were taught by Professor Aurora Sinistra.  
                        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_subjects#Overview">More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../images/core_classes/tranfiguration2.jpeg"/>
                <h3>Transfiguration</h3>
                <div class="focus-content">
                    <p>
                        Charms were a type of spells concerned with giving an object new and 
                        unexpected properties, and hence this class mainly consisted of 
                        learning those sorts of spells. Charms classes were described 
                        as notoriously noisy and chaotic, as the lessons were largely 
                        practical. 
                        <a href="https://harrypotter.fandom.com/wiki/Hogwarts_subjects#Overview">More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>