<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/img/hogwarts-7917.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css">
    <title>Houses</title>
    <style>
        
          @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");
@import url("http://fonts.cdnfonts.com/css/harry-potter");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

@font-face {
  font-family: "AuldMagick Bold";
  src: url("https://db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.eot");
  src: url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.svg#AuldMagick Bold")
      format("svg");
}
@font-face {
  font-family: "Magic School One";
  src: url(/house_page_template/magic-school.one.ttf);
}

@font-face {
  font-family: "Lumos";
  src: url("fonts/Lumos.woff2") format("woff2"),
    url("fonts/Lumos.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(235, 229, 270);
  font-family: Arial, Helvetica, sans-serif;
}

#home h1 {
  font-size: 4.1vw;
}
main {
  display: flex;
  width: 100;
}
.sec {
  flex-grow: 1;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;}
  
.sec h3 {
  color: black;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 50px;
  text-shadow: 0px 5px 5px rgb(230 241 235);
  background: rgb(185 193 186 / 30%);
  font-weight: bold;
}

.sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(36, 36, 36);
  color: white;
  width: 100%;
  padding: 0px 0px 45px 15vw;
}


#ig1 {
  border-color: #d72515;
  box-shadow: 0 0 20px 5px #d72515;
}
#ig1:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px 20px #ff6842ea;
  border-color: #ff6842ea;
  transition: all 400ms ease-out;
}
#ig2 {
  border-color: #3e85ff;
  box-shadow: 0 0 20px 5px #3e85ff;
}
#ig2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px 20px #72a6ff;
  border-color: #72a6ff;
  transition: all 400ms ease-out;
}
#ig3 {
  border-color: #f5f523;
  box-shadow: 0 0 20px 5px #f5f523;
}
#ig3:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px 20px #f8f863;
  border-color: #f8f863;
  transition: all 400ms ease-out;
}
#ig4 {
  border-color: #2e7151;
  box-shadow: 0 0 20px 5px #2e7151;
}
#ig4:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px 20px #3ab378;
  border-color: #0cb764;
  transition: all 400ms ease-out;
}

.ig {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  border: 1vw solid;
  margin: 3.5rem;
}

.cursor {
  cursor: pointer; /* Add this line to make the cursor visible */
}



    </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="Home.html" style="font-weight: bold; font-size: 22px;">Hogwarts</a>

        <a href="Houses.html">Houses Of Hogwarts</a>
        <a href="courses.html">Courses</a>
          <a href="about.html">Echanting Tales Of Hogwarts</a>
          <a href="./public/LoginPage.html">Login</a>      
    </nav>
   </header>
</body>
    <main>
        <div id="houses" class="sec2">
            <div>
                <a href="./Gryffindor/Gryffindor.html" target="_blank">
                    <img class="ig" id="ig1"
                        src="https://i.pinimg.com/originals/1a/64/49/1a6449ba53c49b816d56c5abbbb1d8dc.jpg"
                        alt="Gryffindor"></a>
                <br>
                <a href="./Ravenclaw/ravenclaw.html" target="_blank">
                    <img class="ig" id="ig2"
                        src="https://www.redwolf.in/image/catalog/artwork-Images/mens/ravenclaw-crest-t-shirt-artwork.jpg"
                        alt="Ravenclaw"></a>
            </div>
            <div>
                <a href="./Hufflepuff/Hufflepuff.html" target="_blank">
                    <img class="ig" id="ig3"
                        src="https://www.redwolf.in/image/catalog/artwork-Images/mens/hufflepuff-crest-t-shirt-artwork.jpg"
                        alt="Hufflepuff"></a>
                <br>
                <a href="./Slytherin/slytherin.html" target="_blank">
                    <img class="ig" id="ig4"
                        src="https://i.pinimg.com/originals/de/d8/7e/ded87e4b3dad3327988511af87724206.jpg"
                        alt="Slytherin"></a>
            </div>
            <div>
                <br>
    </main>
</body>
</html>