* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  cursor: none;
}

@font-face {
  font-family: 'HARRYP__';
  src: url('HARRYP__.TTF') format('truetype');
}

@font-face {
  font-family: 'AnimalesFantastic-lGly';
  src: url('AnimalesFantastic-lGly.ttf') format('truetype');
}

body {
  font-family: 'AnimalesFantastic-lGly', sans-serif;
}

@keyframes appear {
  0% { opacity: 0; transform: translateY(-50px); }
  100% { opacity: 1; transform: translateY(0); }
}

.logo {
  opacity: 0;
  animation: appear 0.7s ease forwards;
  display: inline-block;
  overflow: hidden;
}

.logo span {
  display: inline-block;
  opacity: 0;
  animation: appear 0.4s ease forwards;
  animation-delay: calc(0.1s * var(--index));
}

nav {
  background: black;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
  position: fixed;
  z-index: 1;
  opacity: 0.9; 
}

.logo a {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: bold;
  text-align: left; 
  white-space: nowrap; 
}

#video-bg {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100vw;
  height: 100%;
  z-index: -1;
  object-fit: fill; 
}

.cursor {
  position: fixed;
  width: 32px; 
  height: 128px; 
  background-image: url('img/ClipartKey_1170007.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-12deg);
  pointer-events: none; 
  z-index: 999;
}

#flashlight {
  position: fixed;
  left: -100%;
  top: -100%;
  height: 300%;
  width: 300%;
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 2%, rgba(0, 0, 0, 0.3) 4%);
  filter: blur(20px);
  transition:
    left .5s ease-in-out,
    top .5s ease-in-out,
    height .5s ease-in-out,
    width .5s ease-in-out;
}

.hamburger ul {
  display: flex;
  color: #fefefe;
  font-size: 20px;
}

.hamburger ul li a {
  display: block;
  color: #fefefe;
  font-size: 25px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: -10px 25px;
}

.menu ul li:hover a {
  background: #413f3f;
}

.menu {
  position: absolute;
  color: rgb(186, 72, 72);
  font-size: 3vw;
  top: 0;
  left: 30px; 
}

.menu:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  display: block;
}
.sub-menu {
  opacity: 0;
  visibility: hidden;
  list-style-type:none;
  transition: opacity 0.5s ease-in-out;
  background-color: rgba(39, 34, 34, 0.603);
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: auto;
  padding: 10px;
  z-index: 1; 
}

.menu-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}

.sub-menu__links {
  font-size: 2vw;
  color: rgb(185, 58, 58);
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.sub-menu__links:hover {
  background-color: #413f3f;
}
#time{
  position: absolute;
  top: 95%;
  left: 88%;
  transform: translate(-50%,-50%);
  color: #fefefe;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  z-index: 1;
}
.Quotes{
  width: 100%;
  position:absolute;
  text-align: center;
  bottom: 11%;
  color: #fefefe;
  font-size: 20px;
  font-weight: 500;
}
.Quotes h2{
  font-size: 28.7px;
  margin-top: 10px;
  font-weight: 500;
}
.date {
  position: absolute;
  top: 92%;
  left: 84.5%;
  transform: translate(-50%,-50%);
  color: #fefefe;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  z-index: 1;
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  width: 650px;
  height: 400px;
  transition: all 400ms;
  z-index: 2;
  position: absolute;
  top:40%; 
  left: 50%; 
  transform: translate(-50%, -50%);
}

.container:hover .box {
  filter: grayscale(100%) opacity(24%);
}

.box {
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .box:hover {
  filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover) {
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-5:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
  transform: translateY(-16px);
}

.box:nth-child(even) {
  transform: translateY(16px);
}

.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 10px;
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 2px;
  text-transform: capitalize;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
  font-size: small;
}

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 0;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}
.navbar a{
  position: relative;
  font-size: 20px;
  color: #ffffff;
  margin-right: 30px;
  text-decoration: none;
}
.navbar a::after{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  bottom: -5px;
  border-radius: 5px;
  transform: translateY(10px);
  opacity: 0;
  transition: .5s ease;
}
.navbar a:hover:after{
  transform: translateY(0);
  opacity: 1;
}
.navbar a:first-child {
  margin-right: 425px; /* Adjust the margin as needed */
}